page {
  background: #fff;
  transform: translate3d(0, 0, 0);
  height: 100%;
}

.cutArea {
  background: linear-gradient(90deg, rgba(200, 0, 0, 0) 1px, transparent 0, transparent 50%),
    linear-gradient(rgba(200, 0, 0, 0) 1px, transparent 0, transparent 50%);
  background-size: 33.33% 33.33%, 33.33% 33.33%;
  box-shadow: 0 0 1800px 1800px rgba(0, 0, 0, 0.8);

  &.cutMove {
    background: linear-gradient(90deg, rgba(28, 149, 242, .5) 1px, transparent 0, transparent 50%),
      linear-gradient(rgba(28, 149, 242, .5) 1px, transparent 0, transparent 50%);
    background-size: 33.33% 33.33%, 33.33% 33.33%;
  }

  border: 2px solid rgba(28, 149, 242, 0.84);
  @width: 60rpx;

  .dot {
    position: absolute;
    width: @width;
    height: @width;
    background-repeat: no-repeat;
    background-image: linear-gradient(90deg, #1C95F2, #1C95F2),
      linear-gradient(#1C95F2, #1C95F2);
    background-size: @width/10 @width, @width @width/10;
    //outline: 2px dashed #ff0;
  }

  .dotLeftTop {
    top: -@width/2;
    left: -@width/2;
    background-position: 20rpx 20rpx, 20rpx 20rpx;
  }

  .dotRightTop {
    top: -@width/2;
    right: -@width/2;
    //background-size: @width/6 @width/6, @width/6 @width/6;
    background-position: 34rpx 20rpx, -26rpx 20rpx;
  }

  .dotLeftBottom {
    bottom: -@width/2;
    left: -@width/2;
    //background-size: @width/6 @width/6, @width/6 @width/6;
    background-position: 20rpx -20rpx, 20rpx 36rpx;
  }

  .dotRightBottom {
    bottom: -@width/2;
    right: -@width/2;

    //background-size: @width/6 @width/6, @width/6 @width/6;
    background-position: 34rpx -20rpx, -22rpx 36rpx;
  }
}

.bottomOp {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  flex-direction: column;

  .cjop {
    padding: 42rpx 57rpx;

    .cf73650 {
      color: #f73650;

      &:after {
        content: "";
        position: absolute;
        bottom: -25rpx;
        left: 50%;
        transform: translate(-50%, 0);
        width: 12rpx;
        height: 12rpx;
        background-color: #f73650;
        border-radius: 50%;
      }
    }
  }

  .choose-operation {
    justify-content: space-between;
    padding: 28rpx 39rpx 26rpx 43rpx;

    .jwqfont {
      font-size: 60rpx;
      color: #323232;
      font-weight: 700;

      &.active {
        color: #f73751;
      }
    }
  }

  .tac {
    padding: 8rpx 30rpx;
    outline: none;
    border: none;
    border-radius: 10rpx;
    background-image: linear-gradient(#039CF8, #30C99F);
    box-shadow: 0 10rpx 0 #039CF8;
    cursor: pointer;
    text-shadow: 0 5rpx 5rpx #ccc;
    font-size: 30rpx;
    color: #fff;
    transition: all 300ms;

    &:active {
      box-shadow: 0 5rpx 0 #039CF8;
      transform: translate3d(0, 5rpx, 0);
    }
  }
}