page {
  background: #fff;
}
.jwqsousuo1 {
  position: absolute;
  top: 50%;
  left: 40rpx;
  color: #eee;
  transform: translateY(-75%);
}

.bd1 {
  border-bottom-style: dashed;
}

.steleList {
  display: flex;
  align-items: center;
  border-bottom: 10rpx solid #f2f2f2;
  image {
    width: 211rpx;
    height: 211rpx;
    margin-right: 10rpx;
  }
  .c787878 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}

.steleAllList {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  .atlItem {
    flex: 0 0 30%;
    display: flex;
    flex-direction: column;
    image {
      width: 210rpx;
      height: 210rpx;
    }
    text {
      font-size: 16rpx;
      &:nth-last-child(1) {
        font-size: 13rpx;
      }
    }
  }
}