@import "../../common/variable";
page {
  background: #fff;
}
.jwqsousuo1 {
  position: absolute;
  top: 50%;
  left: 40rpx;
  color: #eee;
  transform: translateY(-75%);
}

.vipEnjoy {
  transform: translateY(-130rpx);
  padding: 0 64rpx;
  .vipText {
    color: #ece696;
  }
  .vipContent {
    margin: 30rpx 12rpx 0 14rpx 0;
    height: 234rpx;
    background-color: #fef4e8;
    display: flex;
    align-items: center;
    justify-content: space-around;
    .vipItem {
      image {
        width: 122rpx;
      }
    }
  }
  .vipBtn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 59rpx;
    .vbItem {
      width: 302rpx;
      padding: 30rpx 0;
      border-radius: 15rpx;
      border: solid 2rpx #ff0000;
      background-color: #fff;
      &:nth-last-child(1) {
        background-color: #ff0000;
      }
    }
  }
}

