.hliTop {
  display: flex;
  align-items: center;
  .hliTopImg {
    margin-right: 13rpx;
    height: 77rpx;
    width: 77rpx;
  }
  .hliTopName {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 100%;
  }
}

.nextTeam {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
  padding-right: 80rpx;
}
