page {
  background: #fff;
}

.jwqsousuo1 {
  position: absolute;
  top: 50%;
  left: 40rpx;
  color: #eee;
  transform: translateY(-75%);
}

.hundredListItem {
  padding: 22rpx 40rpx;
  border-bottom: 9rpx solid #f2f2f2;

  .hliTop {
    display: flex;
    align-items: center;

    .hliTopImg {
      margin-right: 13rpx;
      height: 77rpx;
      width: 77rpx;
    }

    .hliTopName {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      height: 100%;
    }
  }

  .hliTitle {
    display: flex;
    align-items: center;

    .hlitImg {
      width: 102rpx;
      margin-right: 13rpx;
    }
  }

  .hliContent {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }

  .hliImg {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;

    .hliiItem {
      width: 216rpx;
      height: 169rpx;
    }
  }

  .hliUnFollow {
    transition: all 0.5s;
    text-align: center;
    width: 135rpx;
    height: 56rpx;
    background-image: linear-gradient(-90deg,
        #1662b1 0%,
        #36a0d0 76%),
      linear-gradient(#eeeeee,
        #eeeeee);
    background-blend-mode: normal,
      normal;
    border-radius: 28rpx;
    font-size: 27rpx;
    color: #fff;
    line-height: 56rpx;
  }

  .hliFollow {
    background-image: linear-gradient(-90deg,
        #d2d2d2 0%,
        #d2d2d2 76%),
      linear-gradient(#eeeeee,
        #eeeeee);
    background-blend-mode: normal,
      normal;
    color: #646464;
  }

  .hliShare {
    display: flex;
    align-items: center;

    .jwqfont {
      display: flex;
      align-items: center;
      flex-direction: row;
      padding: 20rpx 0 0 0;

      &:before {
        font-size: 28rpx;
        margin-right: 10rpx;
      }
    }

    .jwqpinglun {
      margin-right: 20rpx;
    }

    .jwqfenxiang {
      justify-content: flex-end;
    }
  }

  .videoImg {
    width: 750rpx;
    margin: 0 -40rpx;
  }

  .playIcon {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    background: rgba(107, 107, 107, 0.47);

    &:after {
      content: '';
      // border: 30rpx solid #fff;
      border-width: 20rpx 30rpx 20rpx 30rpx;
      border-style: dashed;
      border-color: transparent transparent transparent #fff;
      border-radius: 10rpx;
      width: 0;
      height: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-22%, -50%);
      display: inline-block;
    }
  }
}

.talk {
  position: fixed;
  bottom: 120rpx;
  right: 20rpx;
  width: 108rpx;
}

.tab-scroll {
  width: 100%;
  background: url(https://c.jiangwenqiang.com/lqsy/3.png);
  padding: 10rpx 0;
}

.tab-inside {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.tab-item {
  flex: 0 0 15%;
  text-align: center;
  padding-bottom: 10rpx;

  &:before {
    content: '';
    position: absolute;
    bottom: 0rpx;
    left: 50%;
    transform: translateX(-50%);
    width: 30%;
    height: 4rpx;
    background-color: transparent;
  }
}

.active {
  color: #f30;

  &:before {
    background-color: #f00;
  }
}

.mask-bottom-share {
  background-color: #fff;
  width: 100%;
  border-radius: 30rpx;
  position: absolute;
  bottom: -30rpx;
  left: 0;
  padding: 30rpx 0;

  .bottom-share {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10rpx 0;
  }

  image {
    width: 150rpx;
    height: 150rpx;
  }
}