@import "../../common/variable";
page {
  background: #fff;
}
.comment {
  background-color: #fff;
  .commentTop {

  }
  .commentItem {
    display: flex;
    align-items: flex-start;
    padding: 14rpx 41rpx 31rpx 45rpx;
  }
  .ciImg {
    width: 95rpx;
    height: 95rpx;
    margin-right: 20rpx;
  }
  .ciRight {
    display: flex;
    flex-direction: column;
    .ciReply {
      background-color: #e5e5e5;
    }
  }
  .replyImg {
    width: 109rpx;
    height: 112rpx;
  }
  .ciBottom {
    display: flex;
    align-items: center;
    .jwqpinglun {
      margin-right: 30rpx;
    }
  }
  .unfollow {
    width: 146rpx;
    height: 55rpx;
    border-radius: 25rpx;
    border: solid 2rpx #b28850;
    color: #b28850;
    line-height: 50rpx;
  }
  .follow {
    background: #dcdcdc;
    border: solid 2rpx #dcdcdc;
    color: #646464;
  }
}

