page {
  background-color: #f1f1f1;
}
.scoreTop {
  overflow-x: hidden;
  .cff362c {
    font-size: 100rpx;
  }
  .jwqjifenshangcheng {
    bottom: 0rpx;
    right: -50rpx;
    font-size: 130rpx;
    color: #787878;
    opacity: 0.5;
  }
}