page {
  background-color: #f1f1f1;
}
.swiperArea {
  height: 100%;

  image {
    width: 100%;
    height: 100%;
  }
}

.big {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 200rpx;
}

.mini {
  top: 90%;
  left: 10%;
  font-size: 80rpx;
  transform: translate(-50%, -50%);
}

.inputMoney {
  border: 1px solid #b5b5b5;
  margin: 0 10rpx;
}

.warehouse {
  padding-right: 70rpx;
}

.arrow::after {
  width: 10rpx;
  height: 10rpx;
}

.specs {
  position: fixed;
  bottom: 0;
  left: 0;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  padding-bottom: 20rpx;

  .specConfirm {
    background: linear-gradient(90deg, #ff7814, #ff2e3b);
    border-radius: 40rpx;
    width: 90%;
    transform: translateX(5%);
  }
}

.releaseBtn {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #d2d2d2;
  z-index: 95;

  .cfff {
    background: #ff362c;
  }
}


// 移动图片
.jwqshanchu {
  top: 10rpx;
  right: 10rpx;
  width: 70rpx;
  height: 70rpx;
  font-size: 40rpx;
  line-height: 70rpx;
  background-color: #000;
}
.wrap {
  width: 100%;
}
.item {
  width: 50px;
  height: 50px;
  line-height: 39px;
  box-sizing: border-box;
  border-bottom: 1px solid #eee;
}
.move-item {
  z-index: 997;
  box-shadow: 0 0 11px #999;
}
.no-move {
  //background-color: #f1f1f1;
}