
.jwqsousuo1 {
  position: absolute;
  top: 50%;
  left: 40rpx;
  color: #eee;
  transform: translateY(-75%);
}


.goods {
  // display: grid;
  // grid-template-columns: 50% 50%;
  // grid-gap: 10rpx;
  // grid-auto-flow: row dense;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  image {
    height: 350rpx;
  }
  .goodsItem {
    flex: 0 0 49%;
    margin-top: 10rpx;
  }
}
.goCart {
  position: fixed;
  bottom: 20rpx;
  left: 20rpx;
  image {
    width: 95rpx;
    height: 95rpx;
  }
}