
page {
  background: #f2f2f2;
}

.topInfo {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 47rpx 37rpx 19rpx 22rpx;
  image {
    width: 261rpx;
    margin-right: 22rpx;
  }
  .c787878 {
    display: flex;
    justify-content: space-between;
  }
  .cff362c {
    margin-top: 30rpx;
  }
}

.buyBtn {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  display: flex;
  align-items: center;
  .ce5e5e5 {
    background-color: #ff362c;
  }
}

.vipBtn {
  border-top: 10rpx solid #f2f2f2;
  padding: 30rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 59rpx;
  margin-bottom: 30rpx;
  .vbItem {
    width: 302rpx;
    padding: 30rpx 0;
    border-radius: 15rpx;
    border: solid 2rpx #21ac38;
    background-color: #fff;
    color: #21ac38;
    &:nth-last-child(1) {
      background-color: #21ac38;
      color: #fff;
    }
  }
}