.comparison {
  width: 662rpx;
  height: 662rpx;
  margin: 20rpx auto;
  .bgPic {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  .mainPic, .bgPic {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  .mainPic {
    width: 50%;
    height: 50%;
  }
}