.comparison {
  width: 662rpx;
  height: 662rpx;
  margin: 20rpx auto;

  .bgPic {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  .mainPic {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.comCamera {
  z-index: 1;

  .comparison {
    margin: 0;
    width: 100%;
    height: 100%;
  }

  width: 662rpx;
  height: 662rpx;
  margin: 20rpx auto;
  position: relative;
}

.typeChoose {
  justify-content: center;

  image {
    width: 64rpx;
    height: 64rpx;
  }

  .jwqfont {
    width: 62rpx;
    height: 62rpx;
    border: 2rpx solid #eee;
    padding-top: 4rpx;
    box-sizing: border-box;

    &:before {
      font-size: 50rpx;
    }

    &.jwqyanjing {
      border: none;
      border-radius: 50%;
      background: #eee;
      text-align: center;
    }
  }

  .active {
    transform: scale(1.3);
  }
}

.cameraSe {
  justify-content: center;

  image {
    width: 126rpx;
    height: 126rpx;
    margin: 10rpx 20rpx;
  }
}

.comment {
  background-color: #fff;

  .commentTop {}

  .commentItem {
    display: flex;
    align-items: flex-start;
    padding: 14rpx 41rpx 31rpx 45rpx;
  }

  .ciImg {
    width: 95rpx;
    height: 95rpx;
    margin-right: 20rpx;
  }

  .ciRight {
    display: flex;
    flex-direction: column;

    .ciReply {
      background-color: #e5e5e5;
    }
  }

  .ciBottom {
    display: flex;
    align-items: center;

    .jwqpinglun {
      margin-right: 30rpx;
      display: inline-block;
    }
  }
}

.detailBottom {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: url(https://c.jiangwenqiang.com/lqsy/bottom_nav.png) center;
  padding: 22rpx 10rpx 15rpx 17rpx;
  display: flex;
  align-items: center;

  .dbInput {
    background-color: #dcdcdc;
    border-radius: 50rpx;
    font-size: 25rpx;
    padding-left: 20rpx;
    color: #646464;
    width: 410rpx;
  }

  .dbSend {
    padding: 4rpx 30rpx;
    background-color: #0068b7;
    border-radius: 25rpx;
    color: #fff;
    text-align: center;
    margin-left: 17rpx;
    margin-right: 20rpx;
    font-size: 28rpx;
  }

  .dbRight {
    flex: 1;
    display: flex;
    justify-content: space-around;
  }

  .dbShareBtn {
    width: 68rpx;
    height: 75rpx;
  }

  .jwqfont {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16rpx;

    &:before {
      font-size: 50rpx;
    }
  }

  .hasCollection {
    color: #f00;
    transition: all 0.5s;
  }
}

.mask-bottom-share {
  background-color: #fff;
  width: 100%;
  border-radius: 30rpx;
  position: absolute;
  bottom: -30rpx;
  left: 0;
  padding: 30rpx 0;

  .bottom-share {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10rpx 0;
  }

  image {
    width: 150rpx;
    height: 150rpx;
  }
}

.cameraMask {
  .jwqfont {
    width: 100rpx;
    height: 100rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 60rpx;
  }
}