.messageList {
  align-items: flex-start;
  image {
    width: 100rpx;
    height: 100rpx;
    margin-right: 12rpx;
  }
}

.goodsInfo {
  background: #f1f1f1;
  image {
    width: 130rpx;
    height: 130rpx;
  }
}

.commentImage {
  flex-wrap: wrap;
  image {
    width: 130rpx;
    height: 130rpx;
    margin: 5rpx;
  }
}