
.jwqsousuo1 {
  position: absolute;
  top: 50%;
  left: 40rpx;
  color: #eee;
  transform: translateY(-75%);
}

.navTab {
  display: flex;
  align-items: center;
  justify-content: space-around;
  transform: translateY(-20%);
  // margin-top: -30rpx;
  .ntItem {
    &:nth-child(1), &:nth-last-child(1) {
      margin-top: -80rpx;
      // transform: translateY(-40%);
      // margin-bottom: 200rpx;
    }
    &:nth-child(2), &:nth-last-child(2) {
      margin-top: -20rpx;
      // transform: translateY(-20%);
    }
  }
  image {
    width: 130rpx;
  }
}

.indexText {
  width: 468rpx;
  height: 173rpx;
  display: inline-block;
}

.teacherList {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  // width: 100%;
  .listItem {
    text-align: center;
    flex: 0 0 33.33%;
    // display: flex;
    // align-items: center;
    // justify-content: center;
    // flex-direction: column;
  }
  .tl-img {
    display: inline-block;
    width: 215rpx;
    height: 206rpx;
  }
  .tl-text {
    font-size: 36rpx;
    color: #323232;
    line-height: 80rpx;
  }
}
