
page {
  background: #fff;
}

.topNav {
  .tac {
    line-height: 60rpx;
    &:nth-child(1) {
      &:before {
        content: '';
        height: 80%;
        width: 2rpx;
        background: #bfbfbf;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }
  }
 .active {
   color: #ff362c;
   &:after {
     content: '';
     position: absolute;
     bottom: 0;
     left: 50%;
     transform: translateX(-50%);
     width: 50%;
     height: 4rpx;
     background: #ff362c;
   }
 }
}

.opus {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  image {
    margin: 5rpx 5rpx 0 0;
    width: 232rpx;
    height: 349rpx;
  }
}

.comment {
  border-top: 10rpx solid #f2f2f2;
  background-color: #fff;
  .commentTop {

  }
  .commentItem {
    display: flex;
    align-items: flex-start;
    padding: 14rpx 41rpx 31rpx 45rpx;
  }
  .ciImg {
    width: 95rpx;
    height: 95rpx;
    margin-right: 20rpx;
  }
  .ciRight {
    display: flex;
    flex-direction: column;
    .ciReply {
      background-color: #e5e5e5;
    }
  }
  .ciBottom {
    display: flex;
    align-items: center;
    .jwqpinglun {
      margin-right: 30rpx;
    }
  }
}

.detailBottom {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: url(https://book-1258261086.cos.ap-guangzhou.myqcloud.com/lqsy/bottom_nav.png) center;
  padding: 22rpx 10rpx 15rpx 17rpx;
  display: flex;
  align-items: center;
  .dbInput {
    background-color: #dcdcdc;
    border-radius: 50rpx;
    font-size: 25rpx;
    padding-left: 20rpx;
    color: #646464;
    flex: 1;
  }
  .dbSend {
    padding: 4rpx 30rpx;
    background-color: #0068b7;
    border-radius: 25rpx;
    color: #fff;
    text-align: center;
    margin-left: 17rpx;
    margin-right: 20rpx;
    font-size: 28rpx;
  }
  .dbRight {
    flex: 1;
    display: flex;
    justify-content: space-around;
  }
  .dbShareBtn {
    width: 68rpx;
    height: 75rpx;
  }
  .jwqfont {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16rpx;
    &:before {
      font-size: 50rpx;
    }
  }
  .hasCollection {
    color: #f00;
    transition: all 0.5s;
  }
}

.mask-bottom-share {
  background-color: #fff;
  width: 100%;
  border-radius: 30rpx;
  position: absolute;
  bottom: -30rpx;
  left: 0;
  padding: 30rpx 0;
  .bottom-share {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10rpx 0;
  }
  image {
    width: 150rpx;
    height: 150rpx;
  }
}

.talk {
  position: fixed;
  bottom: 200rpx;
  right: 20rpx;
  width: 108rpx;
}