.comCamera {
  margin: 50rpx auto;
  width: 662rpx;
  height: 662rpx;
  overflow: hidden;
  .mainPic, .bgPic {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  .mainPic {
    width: 50%;
    height: 50%;
  }
}

.comparison {
  width: 662rpx;
  height: 662rpx;
  margin: 20rpx auto;
  .bgPic {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  .mainPic, .bgPic {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  .mainPic {
    width: 50%;
    height: 50%;
  }
}

.cameraCanvas {
  position: fixed;
  top: -200%;
}

.typeChoose {
  justify-content: center;
  image {
    width: 64rpx;
    height: 64rpx;
  }
  .jwqfont {
    width: 62rpx;
    height: 62rpx;
    border: 2rpx solid #eee;
    padding-top: 4rpx;
    box-sizing: border-box;
    &:before {
      font-size: 50rpx;
    }
    &.jwqyanjing {
      border: none;
      border-radius: 50%;
      background: #eee;
      text-align: center;
    }
  }
  .active {
    transform: scale(1.3);
  }
}

.cameraSe {
  justify-content: center;
  image {
    width: 126rpx;
    height: 126rpx;
    margin: 10rpx 20rpx;
  }
}

.cameraMask {
  .jwqfont {
    width: 100rpx;
    height: 100rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 60rpx;
  }
}