.tab-scroll {
  width: 100%;
  background: url(https://c.jiangwenqiang.com/lqsy/3.png) ;
  padding: 10rpx 0;
}
.tab-inside {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.tab-item {
  flex: 1;
  text-align: center;
  padding-bottom: 10rpx;
  &:before {
    content: '';
    position: absolute;
    bottom: 0rpx;
    left: 50%;
    transform: translateX(-50%);
    width: 30%;
    height: 4rpx;
    background-color: transparent;
  }
}
.active {
  color: #f30;
  &:before {
    background-color: #f00;
  }
}


.goodsItem {
  background: #f2f2f2;
  padding: 10rpx 20rpx;
  image {
    width: 128rpx;
    height: 128rpx;
  }
}
.goodsOp {
  justify-content: flex-end;
  flex-wrap: wrap;
  .goI {
    padding: 10rpx 20rpx;
    border-radius: 5rpx;
    border: 2rpx solid #666;
    margin-left: 10rpx;
  }
  .goIB {
    background: #f00;
    color: #fff;
    border-color: #f00;
  }
}


.cancel {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border-top-left-radius: 10rpx;
  border-top-right-radius: 10rpx;
  .cancelBtn {
    margin: 30rpx auto;
    width: 80%;
    border-radius: 50rpx;
    .cancel {
      background: #ff7515;
    }
    .confirm {
      background: #ff2e3b;
    }

  }
}