.topInfo {
  background: url(https://c.jiangwenqiang.com/lqsy/money.png);
  height: 386rpx;
  width: 100%;
  background-size: 100% 386rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 40rpx;
  .c033d68 {
    display: inline-block;
    padding: 10rpx 0rpx;
    width: 380rpx;
    text-align: center;
    background-color: #ffffff;
    border-radius: 50rpx;
  }
}
.moneyLeft {
  width: 329rpx;
  height: 186rpx;
  background-image: linear-gradient(139deg, #e7ad23 0%, #f38e13 34%, #ff6e02 100%), linear-gradient(#033d68,#033d68);
  background-blend-mode: normal,
  normal;
  border-radius: 15rpx;
}

.moneyRight {
  width: 328rpx;
  height: 186rpx;
  background-image: linear-gradient(139deg,
  #8165df 0%,
  #6840da 39%,
  #4e1ad4 100%),
  linear-gradient(
          #033d68,
          #033d68);
  background-blend-mode: normal,
  normal;
  border-radius: 15rpx;
}