.userInfo {
  padding: 100rpx 0 50rpx 0;
  text-align: center;
  image {
    display: inline-block;
    width: 185rpx;
    height: 185rpx;
  }
}

.apply {
  background: #ff362c;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  border-radius: 0;
  &:after {
    border-radius: 0;
  }
}

.maskCode {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  text-align: center;
  .pb20 {
    input {
      padding-left: 20rpx;
    }
  }
  .mcT {
    padding: 0 40rpx 40rpx 40rpx;
  }
  .jwqclose-b {
    color: #e0e0e0;
    font-size: 60rpx;
    transform: translateX(36rpx);
  }
  .codeArea {
    display: flex;
    align-items: center;
    background: #d2d2d2;
    border-radius: 35rpx;
    padding: 10rpx 20rpx;
    margin: 20rpx 40rpx 0 40rpx;
    .time {
      width: 138rpx;
      height: 44rpx;
      border-radius: 22rpx;
      border: solid 2rpx #b28850;
      font-size: 21rpx;
      line-height: 44rpx;
      color: #b28850;
    }
  }
  .confirm {
    background: #ff362c;
  }
}