
.jwqsousuo1 {
  position: absolute;
  top: 50%;
  left: 40rpx;
  color: #eee;
  transform: translateY(-75%);
}

.shopNav {
  // display: grid;
  // grid-template-columns: repeat(5, 20%);
  // //grid-template-rows: repeat(2, 140rpx);
  // grid-row-gap: 20rpx;
  flex-wrap: wrap;
  padding-bottom: 20rpx;
  .shopNavItem {
    flex: 0 0 20%;
    margin-top: 20rpx;
    image {
      display: inline-block;
      width: 91rpx;
      height: 91rpx;
    }
  }

}
.tag1-top {
  justify-content: space-between;
  .item-0 {
    flex: 0 0 60%;
  }
  .tag1-top-r {
    flex: 0 0 38%;
    justify-content: space-between;
  }
}
.item-1, .item-2 {
  flex: 0 0 48%;
  image {
    height: 100%;
  }
}
.hotSale {
  // display: grid;
  // grid-template-columns: repeat(3, 33.33%);
  // grid-template-rows: repeat(3, 267rpx);
  // grid-gap: 10rpx;
  // grid-auto-flow: column dense;
  &.hsItemT {
    .item-0 {
      // grid-column-start: 1;
      // grid-column-end: 3;
      // grid-row-start: 1;
      // grid-row-end: 3;
      .hsItemPrice {
        transform: scale(1.3);
        top: 20rpx;
        left: 20rpx;
      }
    }
  }
  &.hsItemB {
    grid-template-rows: repeat(2, 267rpx);
    grid-template-columns: repeat(2, 50%);
    .item-2 {
      grid-row-start: 1;
      grid-row-end: 3;
      .hsItemPrice {
        transform: scale(1.3);
        top: 20rpx;
        left: 20rpx;
      }
    }
  }
  .hsItem {
    width: 100%;
    // height: 100%;
    image {
      width: 100%;
      // height: 100%;
    }
  }
  .hsItemPrice {
    background: #16255e;
    border-top: 10rpx solid #ec1b23;
    top: 10rpx;
    left: 10rpx;
    text-align: center;
    padding: 0 10rpx;
    .jia {
      display: inline-block;
      border-radius: 50%;
      border: 2rpx solid #fff;
      width: 30rpx;
      height: 30rpx;
      text-align: center;
      line-height: 25rpx;
    }
  }
}
.tag1-bottom {
  justify-content: space-between;
  .hsItem {
    flex: 0 0 32.5%;
  }
}