
page {
  background: #fff;
}
.jwqsousuo1 {
  position: absolute;
  top: 50%;
  left: 40rpx;
  color: #eee;
  transform: translateY(-75%);
}


.hundredListItem {
  padding: 22rpx 40rpx;
  border-bottom: 9rpx solid #f2f2f2;
  background-color: #eee;
  .hliTop {
    display: flex;
    align-items: center;
    .hliTopImg {
      margin-right: 13rpx;
      height: 77rpx;
      width: 77rpx;
    }
    .hliTopName {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      height: 100%;
    }
    .hliUnFollow {
      transition: all 0.5s;
      text-align: center;
      width: 135rpx;
      height: 56rpx;
      background-image: linear-gradient(-90deg,
      #1662b1 0%,
      #36a0d0 76%),
      linear-gradient(
              #eeeeee,
              #eeeeee);
      background-blend-mode: normal,
      normal;
      border-radius: 28rpx;
      font-size: 27rpx;
      color: #fff;
      line-height: 56rpx;
    }
    .hliFollow {
      background-image: linear-gradient(-90deg,
      #d2d2d2 0%,
      #d2d2d2 76%),
      linear-gradient(
              #eeeeee,
              #eeeeee);
      background-blend-mode: normal,
      normal;
      color: #646464;
    }
  }
  .hliTitle {
    display: flex;
    align-items: center;
    .hlitImg {
      width: 102rpx;
      margin-right: 13rpx;
    }
  }
  .hliContent {
  }
  .hliImg {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    .hliiItem {
      width: 216rpx;
      height: 169rpx;
    }
  }
  .hliVideo {
    height: 518rpx;
    width: 100%;
  }
}

.comment {
  background-color: #fff;
  .commentTop {

  }
  .commentItem {
    display: flex;
    align-items: flex-start;
    padding: 14rpx 41rpx 31rpx 45rpx;
  }
  .ciImg {
    width: 95rpx;
    height: 95rpx;
    margin-right: 20rpx;
  }
  .ciRight {
    display: flex;
    flex-direction: column;
    .ciReply {
      background-color: #e5e5e5;
    }
  }
  .ciBottom {
    display: flex;
    align-items: center;
    .jwqpinglun {
      margin-right: 30rpx;
      display: inline-block;
    }
  }
}


.detailBottom {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: url(https://c.jiangwenqiang.com/lqsy/bottom_nav.png) center;
  padding: 22rpx 10rpx 15rpx 17rpx;
  display: flex;
  align-items: center;
  .dbInput {
    background-color: #dcdcdc;
    border-radius: 50rpx;
    font-size: 25rpx;
    padding-left: 20rpx;
    color: #646464;
    &.setW {
      width: 416rpx;
    }
  }
  .dbSend {
    padding: 4rpx 30rpx;
    background-color: #0068b7;
    border-radius: 25rpx;
    color: #fff;
    text-align: center;
    margin-left: 17rpx;
    margin-right: 20rpx;
    font-size: 28rpx;
  }
  .dbRight {
    flex: 1;
    display: flex;
    justify-content: space-around;
  }
  .dbShareBtn {
    width: 68rpx;
    height: 75rpx;
  }
  .jwqfont {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16rpx;
    &:before {
      font-size: 50rpx;
    }
  }
  .hasCollection {
    color: #f00;
    transition: all 0.5s;
  }
}

.mask-bottom-share {
  background-color: #fff;
  width: 100%;
  border-radius: 30rpx;
  position: absolute;
  bottom: -30rpx;
  left: 0;
  padding: 30rpx 0;
  .bottom-share {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10rpx 0;
  }
  image {
    width: 150rpx;
    height: 150rpx;
  }
}