@import "../../common/variable";
page {
  background: #fff;
}
.jwqsousuo1 {
  position: absolute;
  top: 50%;
  left: 40rpx;
  color: #eee;
  transform: translateY(-75%);
}

.userInfo {
  background:url(https://c.jiangwenqiang.com/lqsy/2.png);
  display: flex;
  align-items: center;
  padding: 40rpx;
  .userImg {
    width: 122rpx;
    height: 122rpx;
    margin-right: 40rpx;
  }
  .uirTop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .uirtItem {
      display: flex;
      align-items: center;
      flex-direction: column;
    }
  }
  .uirbl {
    width: 287rpx;
    height: 36rpx;
    display: inline-block;
    line-height: 36rpx;
    background-color: #ede696;
    border-radius: 8rpx;
    color: #24669a;
    transition: all 0.3s;
    &.hasFollow {
      background-color: #d2d2d2;
      color: #656565;
    }
  }
  .uirBottom {
    display: flex;
    align-items: center;
  }
  .uirbr {
    width: 129rpx;
    height: 36rpx;
    display: inline-block;
    line-height: 36rpx;
    border-radius: 8rpx;
    border: solid 2rpx #ede696;
  }
}

.hundredListItem {
  padding: 22rpx 40rpx;
  border-bottom: 9rpx solid #f2f2f2;
  background-color: #fff;
  .hliTop {
    display: flex;
    align-items: center;
    .hliTopImg {
      margin-right: 13rpx;
      height: 77rpx;
      width: 77rpx;
    }
    .hliTopName {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      height: 100%;
    }
    .hliUnFollow {
      transition: all 0.5s;
      text-align: center;
      width: 135rpx;
      height: 56rpx;
      background-image: linear-gradient(-90deg,
      #1662b1 0%,
      #36a0d0 76%),
      linear-gradient(
              #eeeeee,
              #eeeeee);
      background-blend-mode: normal,
      normal;
      border-radius: 28rpx;
      font-size: 27rpx;
      color: #fff;
      line-height: 56rpx;
    }
    .hliFollow {
      background-image: linear-gradient(-90deg,
      #d2d2d2 0%,
      #d2d2d2 76%),
      linear-gradient(
              #eeeeee,
              #eeeeee);
      background-blend-mode: normal,
      normal;
      color: #646464;
    }
  }
  .hliTitle {
    display: flex;
    align-items: center;
    .hlitImg {
      width: 102rpx;
      margin-right: 13rpx;
    }
  }
  .hliContent {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  .hliImg {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    .hliiItem {
      width: 216rpx;
      height: 169rpx;
    }
  }
}

.mask-bottom-share {
  background-color: #fff;
  width: 100%;
  border-radius: 30rpx;
  position: absolute;
  bottom: -30rpx;
  left: 0;
  padding: 30rpx 0;
  .bottom-share {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10rpx 0;
  }
  image {
    width: 150rpx;
    height: 150rpx;
  }
}