
.jwqsousuo1 {
  position: absolute;
  top: 50%;
  left: 40rpx;
  color: #eee;
  transform: translateY(-75%);
}

.category {
  display: flex;
  .cLeft {
    width: 170rpx;
    background: #f1f1f1;
    .bd1 {
      border-bottom: 5rpx solid #dcdcdc;
    }
    .active {
      color: #ec1b23;
      border-left: 4rpx solid #ec1b23;
    }
  }
  .crr {
    height: 100%;
    image {
      width: 154rpx;
      height: 154rpx;
      display: inline-block;
    }
    .arrow::after {
      width: 10rpx;
      height: 10rpx;
    }
    .cRight {
      display: flex;
      flex-wrap: wrap;
      justify-content: start;
      .goodsItem {
        flex: 0 0 33.33%;
      }
      // display: grid;
      // grid-template-columns: repeat(3, 33.33%);
      // grid-row-gap: 40rpx;
    }

  }
}
.lh94 {
  line-height: 94rpx;
  height: 94rpx;
}
.fixps {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 30;
  height: 97rpx;
  line-height: 97rpx;
  padding-left: 20rpx;
  font-size: 29rpx;
}
.fixsc {
  box-sizing: border-box;
  padding-top: 60rpx;
  padding-bottom: 16rpx;
}
