@import "../../common/variable";
page {
  background: #fff;
}
.jwqsousuo1 {
  position: absolute;
  top: 50%;
  left: 40rpx;
  color: #eee;
  transform: translateY(-75%);
}

.detailVideo {
  width: 100%;
  height: 437rpx;
  position: fixed;
  left: 0;
  z-index: 100;
}

.title {
  background: url(https://c.jiangwenqiang.com/lqsy/2.png);
  .playIcon {
    width: 26rpx;
    height: 26rpx;
    border-radius: 50%;
    border: 2rpx solid #fff;
    text-align: center;
    position: relative;
    &:after {
      content: '';
      border: 8rpx solid #fff;
      border-color: transparent transparent transparent #fff;
      width: 0;
      height: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-25%, -50%);
      display: inline-block;
    }
  }
  .titleB {
    display: flex;
    align-items: center;
  }
}

.bd1 {
  border-bottom-style: dashed;
  display: flex;
}

.tab-scroll {
  width: 100%;
  box-sizing: border-box;
}
.tab-inside {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.tab-item {
  flex: 0 0 30%;
  text-align: center;
  padding-bottom: 10rpx;
  background-color: #434343;
  margin-right: 10rpx;
  border: solid 5rpx #434343;
}
.active {
  color: #323232;
  background-color: #fff;
  border: solid 5rpx #b28850;
}

.comment {
  border-top: 10rpx solid #f2f2f2;
  background-color: #fff;
  .commentTop {

  }
  .commentItem {
    display: flex;
    align-items: flex-start;
    padding: 14rpx 41rpx 31rpx 45rpx;
  }
  .ciImg {
    width: 95rpx;
    height: 95rpx;
    margin-right: 20rpx;
  }
  .ciRight {
    display: flex;
    flex-direction: column;
    .ciReply {
      background-color: #e5e5e5;
    }
  }
  .ciBottom {
    display: flex;
    align-items: center;
    .jwqpinglun {
      margin-right: 30rpx;
      display: inline-block;
    }
  }
}

.cdClose {
  top: 20rpx;
  right: 0;
}

.videoList {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.detailBottom {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: url(https://c.jiangwenqiang.com/lqsy/bottom_nav.png) center;
  padding: 22rpx 10rpx 15rpx 17rpx;
  display: flex;
  align-items: center;
  .dbInput {
    background-color: #dcdcdc;
    border-radius: 50rpx;
    font-size: 25rpx;
    padding-left: 20rpx;
    color: #646464;
  }
  .dbSend {
    padding: 4rpx 30rpx;
    background-color: #0068b7;
    border-radius: 25rpx;
    color: #fff;
    text-align: center;
    margin-left: 17rpx;
    margin-right: 20rpx;
    font-size: 28rpx;
  }
  .dbRight {
    flex: 1;
    display: flex;
    justify-content: space-around;
  }
  .dbShareBtn {
    width: 68rpx;
    height: 75rpx;
  }
  .jwqfont {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16rpx;
    &:before {
      font-size: 50rpx;
    }
  }
  .hasCollection {
    color: #f00;
    transition: all 0.5s;
  }
}

.mask-bottom-share {
  background-color: #fff;
  width: 100%;
  border-radius: 30rpx;
  position: absolute;
  bottom: -30rpx;
  left: 0;
  padding: 30rpx 0;
  .bottom-share {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10rpx 0;
  }
  image {
    width: 150rpx;
    height: 150rpx;
  }
}
