.logo {
  width: 270rpx;
  margin: 100rpx auto;
}

.loginBtn {
  width: 550rpx;
  height: 173rpx;
  line-height: 173rpx;
  text-align: center;
  color: #fff;
  padding-left: 100rpx;
  background: url(https://c.jiangwenqiang.com/lqsy/login2.png) center;
  background-size: 550rpx 173rpx;
  margin: 0 auto;
  transform: translateX(-50rpx);
}

.phoneArea {
  padding: 30rpx 100rpx;
}
.pb20 {
  padding-bottom: 20rpx;
  input {
    padding-left: 20rpx;
  }
}
.codeArea {
  display: flex;
  align-items: center;
  .time {
    width: 138rpx;
    height: 44rpx;
    border-radius: 22rpx;
    border: solid 2rpx #b28850;
    font-size: 21rpx;
    line-height: 44rpx;
    color: #b28850;
  }
}

.loginConfirm {
  text-align: center;
  width: 501rpx;
  height: 83rpx;
  line-height: 83rpx;
  background-color: #b28850;
  border-radius: 18rpx;
  color: #fff;
  font-size: 33rpx;
  margin: 20rpx auto;
  background: url('https://c.jiangwenqiang.com/lqsy/2.png');
}