.jwqsousuo1 {
  position: absolute;
  top: 50%;
  left: 40rpx;
  color: #eee;
  transform: translateY(-75%);
}

.up-wrap {
  display: flex;
  flex-wrap: wrap;
}

.jwqfont{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 180rpx;
  height: 180rpx;
  text-align: center;
  font-size: 128rpx !important;
}

.fabu {
  text-align: center;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #ff362c;
  line-height: 100rpx;
}