@import "variable";
.mainBg {
  background-color: @mainBackgroundColor;
}
.tab-bg {
  background-color: @tabBgColor;
}
.main-text-color {
  color: @mainColor;
}
.bgfff {
  background-color: #fff;
}
.bgeee {
  background-color: #f1f1f1;
}
.caaa {
  color: #aaa;
}
.c000 {
  color: #000;
}
.c333 {
  color: #333;
}
.c444 {
  color: #444;
}
.c666 {
  color: #666;
}
.c999 {
  color: #999;
}
.cfff {
  color: #fff;
}
.cccc {
  color: #ccc;
}
.c54 {
  color: #545454;
}
.c3a {
  color: #3a3a3a;
}
.ce5e5e5 {
  color: #e5e5e5;
}
.cababab {
  color: #ababab;
}
.c898989 {
  color: #898989;
}
.c22ac38 {
  color: #22ac38;
}
.c595757 {
  color: #595757;
}
.c393636 {
  color: #393636;
}
.c3187bb {
  color: #3187BB;
}
.c39adf8 {
  color: #39adf8;
}
.cff3b5b {
  color: #ff3b5b;
}
.c3e3a39 {
  color: #3e3a39;
}
.c959595 {
  color: #959595;
}
.c828282 {
  color: #828282;
}
.cff362c {
  color: #ff362c;
}
.c9a9a9a {
  color: #9a9a9a;
}

.c8b8b8b {
  color: #8b8b8b;
}

.cff3a5a {
  color: #ff3a5a;
}
.cd8d8d8 {
  color: #d8d8d8;
}
.cf7546f {
  color: #f7546f;
}
.cff3757 {
  color: #ff3757;
}
.cf46677 {
  color: #f46677;
}

.cf7546f {
  color: #f7546f;
}

.cff86b1 {
  color: #FF86B1;
}
.cff4159 {
  color: #FF4159;
}
.cb670f7 {
  color: #b670f7;
}
.c3a3a3a {
  color: #3a3a3a;
}
.cff4e6b {
  color: #FF4E6B;
}
.cb7b7b7 {
  color: #b7b7b7;
}
.cff5975 {
  color: #ff5975;
}
.c2ca2f2 {
  color: #2ca2f2;
}
//add new
.c81511c {
  color: #81511c;
}
.cf73650 {
  color: #f73650;
}
.c646464 {
  color: #646464;
}
.c787878 {
  color: #787878;
}
.c323232 {
  color: #323232;
}
.cece696 {
  color: #ece696;
}
.cfceaa2 {
  color: #fceaa2;
}
.c033d68 {
  color: #033d68;
}
.c006bff {
  color: #006bff;
}
.c016bff {
  color: #016bff;  
}